# CodeConventions

./: README.md
docs/: HTTP-Docs.md  README.md  RESTFul-API-Design.md
root/: lombok.config  pom.xml
root/src/main/java/: README.md
root/src/main/java/com/mahdiyar/: Application.java
root/src/main/java/com/mahdiyar/annotation/: Api.java
root/src/main/java/com/mahdiyar/config/: SwaggerConfig.java  WebConfig.java
root/src/main/java/com/mahdiyar/controller/: DocumentationController.java  UserController.java
root/src/main/java/com/mahdiyar/model/base/: BaseModel.java
root/src/main/java/com/mahdiyar/model/dto/user/: UserModel.java
root/src/main/java/com/mahdiyar/model/dto/user/request/: CreateUserRequestDto.java  UpdateUserRequestDto.java
root/src/main/java/com/mahdiyar/model/entities/: UserEntity.java
root/src/main/java/com/mahdiyar/model/general/: PagedQuery.java  PagedQueryResponse.java
root/src/main/java/com/mahdiyar/repository/: UserRepository.java
root/src/main/java/com/mahdiyar/service/: UserService.java
root/src/main/resources/: README.md  application.yml
root/src/test/java/: README.md
